[33mcommit 5bd203bd9eea4afcb9931f8e5d5681248e62bd90[m[33m ([m[1;36mHEAD -> [m[1;32mnovaBranch[m[33m)[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 18 14:04:10 2019 -0300

    Add a Sul Americana

[33mcommit 0a732e23ed285b3f90d27038cde446f3cda3fb2a[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 18 14:02:51 2019 -0300

    Add campeonato Argentino e o Mundial

[33mcommit e411fa79d6eac57f910b2dc3f63dba2f82239a68[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9801789 4a1a161
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 18 12:16:09 2019 -0300

    Add Boca e River

[33mcommit 98017896ab903c2aa8cdf23ad71ea6cf2d97fc12[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 18 12:11:13 2019 -0300

    add o time River Plate

[33mcommit 4a1a16153ea244e63f26d8f912754b58d05803a6[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 18 12:03:00 2019 -0300

    add o time Boca Jr

[33mcommit 026ad2a741dedbec9b1f50ca6985c6f709d97738[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 18 10:18:24 2019 -0300

    Adicionado os times Ajax e Japão

[33mcommit 46703d481bc31f6dc9faebbd77a8e7e62508e2fb[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 4 14:23:40 2019 -0300

    Editado o arquivo de Times e criado o arquivo de campeonatos

[33mcommit cc1d9238a4d1207db779e8cf8e39291b96c9295a[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Wed Sep 4 14:11:05 2019 -0300

    Add mais uma linha

[33mcommit 9f56d8523356e4421461bd5bd128a519146a4df5[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Tue Sep 3 16:43:43 2019 -0300

    Adiconando o README.md

[33mcommit 3ca67737a7f376384c4f8abb39585305ac109856[m
Author: Tiago20Maia <tiagoferreira209@gmail.com>
Date:   Sat Aug 31 18:04:00 2019 -0300

    Criado o arquivos de times
